.header {
  height: 60px;
  width: 100%;
  background-color: #eeeeee;

  .header-inner {
    width: 80%;
    margin: 0 auto;
  }
  .logo {
    font-size: 30px;
    color: #555555;
    height: 60px;
    line-height: 60px;
  }
}

.custom-row, .custom-radio-row {
  line-height: 200%;
  margin: 40px 0px;
}

.custom-row {
  input {
    width: 500px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    border: 1px solid #cccccc;
    padding-left: 5px;
  }
}

.custom-radio-row {
  input, span {
    margin-right: 10px;
    display: inline-block;
  }
  span {
    margin-right: 20px;
  }
}

.custom-textarea-row {
  textarea {
    border: 1px solid #cccccc;
    border-radius: 3px;
  }
}

.error {
  margin-left: 20px;
  color: red;
}

.footer {
  text-align: center;
  margin: 50px auto;

  button {
    background-color: #1E9FFF;
    color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid rgb(33, 149, 250);
    width: 120px;
    height: 40px;
    line-height: 39px;

    &:hover {
      background-color: rgb(33, 149, 250);
      color: #FFFFFF;
    }
  }
}